{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "531359183f9fedb14b23666f1308591f",
      "css": "telegram",
      "code": 62150,
      "src": "fontawesome"
    },
    {
      "uid": "8e50efd23ddcb26f05878476c2c1ce8f",
      "css": "pen",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "e5fdc4247f1f9b3bf98d20a954e1327c",
      "css": "user-male",
      "code": 61538,
      "src": "mfglabs"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "4ba33d2607902cf690dd45df09774cb0",
      "css": "plus-circled",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "45861dd1e5ce4fde338bcccf01eeb808",
      "css": "opera",
      "code": 59458,
      "src": "fontelico"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "5ccf1ed249fd9d723ec1ce8629a9f507",
      "css": "suitcase",
      "code": 61682,
      "src": "fontawesome"
    },
    {
      "uid": "04f7e0bbd0bba658464ca2b49097f37f",
      "css": "qrcode",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "b622423405bcc984de6553e2f23c9fb6",
      "css": "barcode",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "6020aff067fc3c119cdd75daa5249220",
      "css": "exchange",
      "code": 61676,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "27b13eff5eb0ca15e01a6e65ffe6eeec",
      "css": "sort-alt-down",
      "code": 61793,
      "src": "fontawesome"
    },
    {
      "uid": "a30a32d49f80bb534c062ae1743ef433",
      "css": "down-thin",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "dbc97808cba7d0c135c7054e7a85fb86",
      "css": "up-thin",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "de456a594a2a4e68413f60d7e2910596",
      "css": "layers-alt",
      "code": 59409,
      "src": "iconic"
    }
  ]
}